

API 

재즈 잭 레빗

플레이어 : 재즈(도약점프,날기),스파즈(슬라이딩태클,이단점프), 무기(기본총,탱탱볼,유도미사일,로켓) ,   수직낙하

몬스터:  리자드,데빌 ,보스몹

아이템 : 무기류, 당근

충돌처리

맵툴

-----------------------------------------

1일차  간단한 지형제작 및 지형충돌처리구현 및 테스트용 스테이지제작 
2일차  플레이어(재즈)-도약점프,날기 구현
3일차  무기(유도,탱탱볼,로켓)
4일차   몬스터 패턴(리자드,거북이)    
5일차   보스몬스터                   
6일차   플레이어(스파즈) - 슬라이딩태클,이단점프 구현
7일차   충돌처리( 플레이어(몬스터)vs지형 / 플레이어무기vs지형 / 플레이어vs몬스터  /  
8일차   충돌처리 (플레이어 스킬 vs 몬스터 ) / 플레이어 무기 vs 몬스터 / 몬스터 공격 vs플레이어
9일차   맵툴제작 
10일차  맵툴제작
11일차  맵툴제작
12일차	나머지 무기
13일차  UI, 나머지작업 및 테스트 
14일차  테스트및 마무리작업






-------------
